{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbstring" : "server=DESKTOP-3C9L670;database=db_todos; integrated security=SSPI; TrustServerCertificate=True;"
    }
}
